<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Цікаві факти</title>
   </head>
 <body>
  <center>
      <nav class="menu">
  <ul>
    <li><a href=""><i class="fa fa-home fa-fw"></i>Головна</a></li>
    <li><a href="">Для туристів</a></li>
    <li><a href="">Галерея</a></li>
    <li><a href="">Цікаві факти</a></li>
  </ul>
</nav>
  <div class = "ld_text">
    <h1>Липова Долина</h1>
    </div>
  <div id = "full">
    <img src="http://photocdn.photogoroda.com/source2/cn9908/r10455/c10470/47049155.jpg?v=20171213112136">
    </div>
    <p>Цікаві факти</p>
  </center>
  <hr>

  <p>
    - Переважна більшість землі в окрузі Липової Долини належала поміщикам Туманським (5,5 тисячі десятин).<br><br>
    - у 1802 році село стало волосним центром, спочатку Глинського, а через рік – Гадяцького повіту<br><br>
    - у 1840 році в Липовій Долині відкрили парафіяльну школу. В 1877 році відкривається міністерське однокласне сільське народне училище<br><br>
    - у 1676 році у Липовій Долині об’єдналися війська лівобережного гетьмана Івана Самойловича і російського воєводи Г.Ромодановського<br><br>
    - населення села брало участь у визвольній війні українського народу 1648-1654 років<br><br>
    - у 1931 році Липова Долина увійшла до складу Роменського району, а в 1935 році- стала районним  центром Харківської , а в 1939 року- Сумської області.»<br><br>
    - у 1900 році працювало вже 2 школи-церковно-приходська і міністерства освіти. У 1904 році училище стало дворічним.<br><br>
  </p>




<style>

  p{
    font-size: 30px;

  }

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-2 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
</style>

 </body>
</html>