<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Липова Долина для туристів</title>
   </head>
 <body>
  <center>
  <div id = "full">
    <div class = "ld_text">
    <h1>Липова Долина</h1>
  </div>
  
    <nav class="menu">
    <ul>
		<li><a href="./main.html"><i class="fa fa-home fa-fw"></i>Головна</a></li>
		<li><a href="./dla_tyrustiv.html" style="text-decoration: underline; font-weight: bold;">| Для туристів |</a></li>
		<li><a href="./galery.html">Галерея</a></li>
		<li><a href="./cikavi_faktu.html" >Цікаві факти</a></li>
    </ul>
  </nav>

</div>
  </center>
 <hr>
    <div class = "pro">
      <p>Для туристів</p>
    </div>
  <p>
    Селище міського типу Липова Долина розташоване на березі річки Хорол в місці впадання в неї річки Безіменної, вище за течією на відстані 3 км розміщене село Панасівка, нижче за течією на відстані 3,5 км розташоване село Русанівка. Через селище проходять автомобільні дороги Т 2113 та Т 1904.<br><br>
  </p>
    </center>
  </div>
  <div class="ryx">
    <p>Розклад руху автобусів - Липова Долина</p>
  </div>
  <div class="list">
    <strong>
    <p>
      Найбільш популярні маршрути дозволяють вам дібратись до таких населених пунктів як Суми, Лучка, Гадяч, Семенівка, Лебедин, Суми ч/з Недригайлів та Ромни.<br>
    </p>
  </strong>
     </div>
  
    <p id="avto"> <img src="https://avtobys.in.ua/images/sumska/lypova-dolyna" class="kartynka" >
        Автовокзал Липова Долина працює цілодобово. Перший рейсовий автобус відправляється з автостанції о 01:00 за маршрутом Харків — Чернігів (Пн).<br><br> Останній міжміський автобус відправляється з автостанції о 22:43 за напрямком Чернігів — Харків (Вт). <br><br>Інтервал між останнім автобусом в поточній добі і першим в наступній складає 2 годин і 17 хвилин. Квитки на автобус можна придбати в касі за адресою вул. Горького, 2. На деякі рейси автобусів можна купити квитки онлайн. Актуальну інформацію по рейсах ви можете отримати звернувшись за телефоном для довідок автостанції. 
        </p>
      <p id="kontaky">
          Контакти та адреса розташування
    </p>
    <p id="adres">
      Адреса автовокзалу: вул. Горького, 2<br>
      Телефон для довідок: 0545251172
    </p>
    <p class="gotel">
      
    </p>
  <p id="vidv">

  </p>
<style>
  .gotel{
    font-family: monospace;
    color: black;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  #adres{
    font-size: 20px;
  }

  #kontaky{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
  }

  #avto{
    font-size: 23px;
  }

  .kartynka{
     float: right;
     margin: 0 0 5px 5px;
  }

  .list{
    font-size: 20px;
    text-align: center;
  }

  .ryx{
    font-family: monospace;
    color: black;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  #text p{
    font-size: 26px;

  }

  #h11{
    font-size: 36px;
  }

</style>
<hr>
<p style="text-align: center;"><button onclick="topFunction()" id="myBtn" title="Go to top">На початок</button></p>
<footer>
<p style=""><a href="./main.html" ><i class="fa fa-home fa-fw"></i>Головна</a><a href="./dla_tyrustiv.html"style="text-decoration: underline; font-weight: bold;">| Для туристів |</a><a href="./galery.html">Галерея</a><a href="./cikavi_faktu.html">Цікаві факти</a></p>
<p> Невідомий Всеволод &copy;</p>
</footer>
<script>
function topFunction(){
	scroll(0,0);
}
</script>
 </body>
</html>