<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Галерея</title>
   </head>
 <body>
  <center>
  <div id = "full">
    <div class = "ld_text">
    <h1>Липова Долина</h1>
  </div>
  
    <nav class="menu">
	  <ul>
		<li><a href="./main.html"><i class="fa fa-home fa-fw"></i>Головна</a></li>
			<li><a href="./dla_tyrustiv.html">Для туристів</a></li>
			<li><a href="./galery.html" style="text-decoration: underline;  font-weight: bold;">| Галерея |</a></li>
			<li><a href="./cikavi_faktu.html">Цікаві факти</a></li>
	  </ul>
  </nav>

</div>
  </center>
  <hr>
  <div class = "pro">
      <p>Фотогалерея</p>
    </div>

<img src="https://rada.info/upload/users_files/04390972/gallery/large/o_yAAAAAzUAzA_4.jpg" width="500"> <img src="https://rada.info/upload/users_files/04390972/gallery/large/yAAAAAzEa_EooAz_OA_-_EEIzo.jpg" width="480"> <img src="https://rada.info/upload/users_files/04390972/gallery/large/AeEA-CAa_C.jpg" width="500">

<img src="https://rada.info/upload/users_files/04390972/gallery/large/A_IAo_ZAzEao.jpg" width="500"> <img src="https://rada.info/upload/users_files/04390972/gallery/large/o_yAAAAAzUAzA_2.jpg" width="500"> <img src="https://rada.info/upload/users_files/04390972/gallery/large/o_yAAAAAzUAzA_5.jpg" width="450"> 
<hr>
<p style="text-align: center;"><button onclick="topFunction()" id="myBtn" title="Go to top">На початок</button></p>
<footer>
<p style=""><a href="./main.html" style="text-decoration: underline; font-weight: bold;"><i class="fa fa-home fa-fw"></i>Головна</a><a href="./dla_tyrustiv.html">Для туристів</a><a href="./galery.html" style="text-decoration: underline; font-weight: bold;">| Галерея |</a><a href="./cikavi_faktu.html">Цікаві факти</a></p>
<p> Невідомий Всеволод &copy;</p>
</footer>
<script>
function topFunction(){
	scroll(0,0);
}
</script>
 </body>
</html>