<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Сайт - візитка Липової Долини</title>
   </head>
 <body>
  <center>
  <nav class="menu">
	  <ul>
		<li><a href="./main.html" style="text-decoration: underline; font-weight: bold;"><i class="fa fa-home fa-fw"></i>| Головна |</a></li>
		<li><a href="./dla_tyrustiv.html">Для туристів</a></li>
		<li><a href="./galery.html">Галерея</a></li>
		<li><a href="./cikavi_faktu.html">Цікаві факти</a></li>
	  </ul>
  </nav>
  <div class = "ld_text">
    <h1>Липова Долина</h1>
    </div>
  <div id = "full">
    <img src="http://photocdn.photogoroda.com/source2/cn9908/r10455/c10470/47049155.jpg?v=20171213112136">
    </div>
  </center>
  <hr>
    <div class = "pro">
      <p>Про містечко</p>
    </div>
    <div class = "text1">
      <p>Липова Долина - селище міського типу розташоване на березі річки Хорол.<br>
      Населення становить близько 5348 осіб, площа становить  6,52 км². <br>
    </p>
    </div>
    <div class = "gerb">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Lypova_Dolyna_COA.png" alt="gerb" width="169" margin-right="10" >
    </div>
     <div class = "legenda">
      <p>Місцева легенда</p>
    </div>
    <div class = "legend_text">
      <p>За місцевою легендою, у червні 1709 року, коли відбулася Полтавська битва, після поразки в одному з боїв, 
        розгніваний Карл XII призначив зустріч Петру І в урочищі (тоді тут не було нічого окрім дерев і водоймищ), де 
        зараз розташована Липова Долина. Довго чекав Карл XII на Петра І в умовленому місці, але він так і не з'явився.
        Засліплений перемогою в бою, московський цар навіть не думав про зустріч із шведським правителем. Безуспішно прочекавши 
        Петра І декілька годин, шведський правитель промовив: «Це липова долина, брехлива». З тих пір урочище почали називати Липова Долина. І коли тут з'явилося поселення, воно зберегло назву Липова Долина. Ось так, за переказами, Карл XII випадково дав назву селищу.
Але це лише одна з версій походження назви. Одні пов'язують її з липами, яких дійсно багато росте у Липовій Долині.</p>
    </div>
      <div class = "aparat">
        <p>Керуючий апарат</p>
      </div>
    <div class = "golova">
      <strong>
      <p>⠀⠀⠀⠀⠀Селищний голова⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Секретар ради<br>
        Штанько
Володимир Олексійович⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Савченко Ростислав Вікторович⠀</p> 
</strong>
      <img src="https://rada.info/upload/users_files/04390972/988680a5db462d5a7c9b3b3900b9dc57.jpg" width="500" style="margin-left: 300px;"> <img src="https://rada.info/upload/users_files/04390972/9879b63d13c52aea0533fea70b290ec9.jpg" width="310" style="margin-left: 110px;">
    </div>
     <div class = "osvita">
      <p>Освіта</p>
    </div>
    <div class="licey">
      <p>
        <strong> Липоводолинський Ліцей </strong>
          <br> <br> 
           <strong>Кількість учнів - 545 осіб, кількість персоналу - 102 особи, директор ліцею - Вовк Ірина Іванівна </strong>
         </p>
    </div>
      <img src="https://rada.info/upload/users_files/23298686/slides/IMG_20200527_171239.jpg" width="600"style="margin-left: 110px; "> <img src="https://rada.info/upload/users_files/23298686/slides/IMG_20200527_171305.jpg" width="600" style="margin-left: 110px;">
    <div class = "gimn">
      <p>Пісня - гімн Липової Долини</p>
    </div>
  <div id="gimn_au">
  <strong>
    <p> Слова Володимира Стеценка<br>
    Музика Віктора Рожка<br>
    Аранжування Сергій Чайка<br>
    </strong>
          </p>
      </div>
    <div class="pisna">
      <p>
Над Хоролом древнім ніжна пісня лине,<br>
У садах багряних осінь догоря.<br>
Липова Долина — світла, тополина,<br>
Ти моє кохання, вранішня зоря.<br><br>
Приспів:<br>
Липова Долина — пісня солов'їна,<br>
Мов казкова фея, в сни мої ідеш<br>
Липова Долина — чарівнице мила,<br>
Кращої за тебе у світі не знайдеш<br>
<br>
<br>
І нехай вже осінь заблукала в листі,<br>
А твої світанки чисті та ясні.<br>
У вінку барвистім, чарівнім намисті<br>
Зашепочуть знову липи на весні.<br><br>
Приспів<br>
Прилетить додому пара журавлина,<br>
Над Хоролом сивим сонце засія.<br>
Липова Долина — у цвіту калина,<br>
Всі ми твої діти, всі — одна сім'я<br>
      </p>
    </div>
   <hr>
   <p style="text-align: center;"><a href="https://ldol-gromada.gov.ua/">Офіційний сайт</a></p>  
    <p style="text-align: center;"><button onclick="topFunction()" id="myBtn" title="Go to top">На початок</button></p>
<footer>
<p style=""><a href="./main.html" style="text-decoration: underline; font-weight: bold;"><i class="fa fa-home fa-fw"></i>| Головна |</a><a href="./dla_tyrustiv.html">Для туристів</a><a href="./galery.html">Галерея</a><a href="./cikavi_faktu.html">Цікаві факти</a></p>
<p> Невідомий Всеволод &copy;</p>
</footer>
<script>
function topFunction(){
	scroll(0,0);
}
</script>
 </body>
</html>