/* Зображення */
/*#full img{*/
htm, body {
	width: 100%;
	height: 100%;
}
#full{
	height: 90vh;
	background-image: url('img/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;


}
/* про містечко */
.pro p {
    font-family: monospace;
    color: black;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
/* текст  */
.text1{
    font-size: 25px;
    text-align: center;
}

.ld_text{
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: normal;
    color: white;
    transition: all 1s;

}

}

/* Кнопки меню */

ul {
  list-style: none; 

}
a {
  text-decoration: none;
  font-family: 'Lora', serif;
}

i {
  margin-right: 10px;
}
nav {
  text-align: center;
  display: block;
  width: 480px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
  margin-top: 120px;

}

.menu a {
  padding-right: 1em;
  color: white;
}

.menu li {
  display: inline;
}

/* легенда  */

.legenda p {
    font-family: monospace;
    color: black;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.legend_text{
    font-size: 22px;
    text-align: center;
    font-weight: 900;
    font-weight: inherit;
	width: 90%;
	margin: 0 auto;
    
}

.gerb {
    margin-left: 60px;
    margin-right: 10px;
    margin-top: -90px;

}

.aparat p{
    font-family: monospace;
    color: black;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.golova p{
     margin-left: 430px;
}

.osvita{
    font-family: monospace;
    color: black;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.licey{
    font-size: 22px;
    text-align: center;
    font-weight: 900;
    font-weight: inherit;
}

.gimn{
    font-family: monospace;
    color: black;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#gimn_au{
    text-align: center;
    font-size: 18px;
}

.pisna{
    font-size: 17px;
}
.pisna p {
	text-align: center;
	font-style: italic;
}

hr{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	border-top: 1px dotted grey;
	width: 98%;
}

#myBtn {
    background-color: grey;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    font-size: 15px;

}
footer{
	width: 100%;
	height: 120px;
	background-color: grey;
	
}
footer p{
	text-align: center;
	padding-top: 20px;
}
footer p>a {
	margin-right: 30px;
	color: white;
}


/* Адаптація */
@media only screen and (min-width: 1220px){
  nav {
  margin-top: 80px;

} 
}

@media only screen and (max-width: 1220px){
  nav {
  margin-top: 130px;

} 
}

@media only screen and (max-width: 992px){
  nav {
  margin-top: 130px;

}  
}

@media only screen and (max-width: 768px){
 nav {
  margin-top: 130px;

}
}

@media only screen and (max-width: 480px){
   
}

@media only screen and (max-width: 320px){
    
}
